{
  "name": "tirua-web",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=client\" \"npm --prefix server run dev\"",
    "start": "concurrently \"npm run start --workspace=client\" \"npm --prefix server run start\"",
    "build": "npm run build --workspace=client && npm --prefix server run build",
    "install:all": "npm install && npm install --workspace=client && npm install --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}



